sr_matchSerial=0B99BEDF
sr_matchVendorId=046d
sr_matchProductId=082d

sl_matchSerial=25DD92FF
sl_matchVendorId=046d
sl_matchProductId=082d

# This is the board camera that doesn't implement serial number
# We can only use one of these for that reason
a1_matchVendorId=05a3
a1_matchProductId=9230
