<RCC>
    <qresource prefix="/">
        <file>icons/ic_check_circle_white_48px.svg</file>
        <file>icons/ic_error_white_48px.svg</file>
        <file>icons/ic_fullscreen_exit_white_48px.svg</file>
        <file>icons/ic_fullscreen_white_48px.svg</file>
        <file>icons/ic_keyboard_arrow_left_white_48px.svg</file>
        <file>icons/ic_keyboard_arrow_right_white_48px.svg</file>
        <file>icons/ic_play_arrow_white_48px.svg</file>
        <file>icons/ic_stop_white_48px.svg</file>
        <file>icons/ic_warning_white_48px.svg</file>
        <file>icons/ic_info_white_48px.svg</file>
        <file>html/map.html</file>
        <file>icons/ic_navigation_white_48px.svg</file>
    </qresource>
</RCC>
